<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="This tribute page is dedicated to Nikola Tesla, 
      a brilliant yet forgotten scientist and physicist"
    />

    <title>Nikola Tesla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header mg-btm">
      <div class="header-content">
        <h1 class="title">Nikola Tesla</h1>
        <span class="sub-heading">The Master of Lightning</span>
      </div>
    </header>
    <section class="about mg-btm">
      <p class="about-text">
        Nikola Tesla was an engineer and scientist known for designing the
        alternating-current (AC) electric system, which is the predominant
        electrical system used across the world today. He also created the
        "Tesla coil," which is still used in radio technology. Born in
        modern-day Croatia, Tesla came to the United States in 1884 and briefly
        worked with Thomas Edison before the two parted ways. He sold several
        patent rights, including those to his AC machinery, to George
        Westinghouse.
      </p>
    </section>
    <figure class="img-div mg-btm">
      <img src="./img/nikola-tesla.jpg" alt="Nikola Tesla" />
      <figcaption id="img-caption">
        A photo of John T. Morris, Victor Beam and Tesla pose together with the
        alternator they discovered.
      </figcaption>
    </figure>
    <section class="tribute-info mg-btm">
      <h3>Here's a time line of Nikola Tesla's life</h3>
      <ul>
        <li>
          <strong>1856</strong>- Nikola Tesla is Born on July 10, 1856 to
          Serbian parents in the village of Smiljan, Austrian Empire near the
          town of Gospić, in the territory of modern-day Croatia.
        </li>
        <li>
          <strong>1875</strong>- Tesla Enrolls At Austrian Polytechnic, and
          began his studies in mechanical and electrical engineering.
        </li>
        <li>
          <strong>1882</strong>- Nikola Tesla begins working for Continental
          Edison. Tesla moved to Paris, to work as an engineer for the
          Continental Edison Company
        </li>
        <li>
          <strong>1882</strong>- Tesla Identifies Magnetic Induction Field
          Principle. Tesla identified the rotating magnetic induction field
          principle used in alternators
        </li>
        <li>
          <strong>1884</strong>- Tesla arrives in the United States. On 6 June
          1884, Tesla first arrived in the United States, in New York City with
          little besides a letter of recommendation from Charles Batchelor
        </li>
        <li><strong>1885</strong>- Nikola Tesla quits working for Edison</li>
        <li>
          <strong>1886</strong>- Nikola Tesla forms Tesla Electric Light and
          Manufacturing Company, located in Rahway, New Jersey.
        </li>
        <li>
          <strong>1887</strong>- Nikola Tesla begins experimenting with X-Rays.
        </li>
        <li><strong>1891</strong>- Nikola Tesla Patents the Tesla Coil</li>
        <li>
          <strong>1891</strong>- Nikola Tesla becomes a citizen of the United
          States
        </li>
        <li>
          <strong>1893</strong>- Nikola Tesla and George Westinghouse power the
          World's Columbian Exposition
        </li>
        <li>
          <strong>1899</strong>- Tesla moves to research facility in Colorado
          Springs
        </li>
        <li>
          <strong>1901</strong>- Construction begins on Tesla's Wardenclyffe
          Tower
        </li>
        <li><strong>1913</strong>- Tesla patents Bladeless Turbine</li>
        <li>
          <strong>1915</strong>- Tesla and Edison ignored by Nobel Prize
          committee
        </li>
        <li>
          <strong>1915</strong>- Tesla Files Lawsuit Against Guglielmo Marconi
        </li>
        <li>
          <strong>1934</strong>- The New York Times publicizes Nikola Tesla's
          particle Beam research on July 10, 1934
        </li>
        <li>
          <strong>1943</strong>- Tesla died of heart failure alone in room 3327
          of the New Yorker Hotel, on 7 January 1943
        </li>
      </ul>
    </section>
    <blockquote class="mg-btm">
      <q>I wouldn't know. Ask Nikola Tesla.</q>
      <footer>
        -Albert Einstein, when he was asked how it felt to be the smartest man
        on Earth
      </footer>
    </blockquote>
    <footer class="footer">
      <h3>Made by Kaviraj Singh Bhati</h3>
    </footer>
  </body>
</html>
